@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  transition: all 0.3s;
  text-decoration: none;
  z-index: auto;
  line-height: 1.5;
}
.text2 {
  margin-top: -90% !important;
}

::-webkit-scrollbar {
  width: 6px;
  border-left: 1px solid #e6ecf8 !important;
}

::-webkit-scrollbar-thumb {
  background-color: #141c3a !important;
}

body {
  font-size: 20px;
  overflow-x: auto;
}

.container {
  background-attachment: fixed;
  display: grid;
  grid-template-rows: 1fr 5fr;
  align-items: flex-start;
  color: #141c3a;
}
.header {
  display: grid;
  justify-self: center;
  font-size: 1.3rem;
  text-align: center;
  margin-top: 12vh;
  justify-items: center;
}
.header h3 {
  font-size: 1.4rem;
  font-weight: 400;
  margin-top: 4vh;
  color: rgba(10, 10, 10, 0.9);
}
.nav {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-content: flex-end;
  margin-top: 2vh;
}
.button {
  color: #47a5dd;
  transition: all 0.3s ease;
}
.button:hover {
  color: white;
  background-color: #47a5dd;
}
.projects {
  border: 2px #47a5dd solid;
  border-radius: 100px;
  padding: 0.5em 1.1em 0.5em 1.1em;
  margin-left: 2vw;
  margin-right: 5vw;
}

.about {
  padding: 0.5em;
  font-weight: 200;
  transition: all 0.3s ease;
}
.about:hover {
  color: #47a5dd;
}
.portofolio {
  margin-left: 2vw;
  font-family: "Courgette", cursive;
  font-size: 1.6rem;
  margin-top: 1vh;
}
.navs {
  display: flex;
  list-style-type: none;
  justify-content: flex-end;
  margin-top: 2vh;
  font-weight: 400;
  align-self: flex-start;
  font-size: 17px;
}
.navs a:link {
  color: #141c3a;
}
.navs a:visited {
  color: #141c3a;
}
.s {
  color: #47a5dd;
  display: inline;
}
.k {
  justify-self: center;
  width: 50%;
  margin-bottom: 1px;
}

.page-content {
  display: grid;
  background-color: #47a5dd;
  color: white;
  padding: 0vw 1vw 0vw 1vw;
  margin-top: -0.5vh;
  min-height: 60vh;
}
.mid-container {
  text-align: center;
  display: grid;
  margin-bottom: 15vh;
  height: 70%;
  align-self: center;
}
.mid-container h1 {
  align-self: center;
  font-size: 2rem;
  margin-bottom: 1vh;
}
.mid-container h3 {
  font-family: "Raleway", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  width: 60%;
  text-align: center;
  justify-self: center;
}

.skills-parent {
  width: 100%;
  display: grid;
}
.skills {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  margin-top: -20vh;
  width: 90%;
  justify-self: center;
  background-color: white;
  border-radius: 15px;
  border: 1px solid #e6ecf8;
  filter: drop-shadow(0px 2px 2px #e6ecf8);
  color: #141c3a;
}
.skills div {
  padding: 60px 35px;
}
.skills h4 {
  font-family: "Raleway", sans-serif;
  font-weight: 300;
}
.skills p {
  color: #60b0f4;
  font-weight: 200;
}
.skills li {
  list-style-type: none;
}
.skills div img {
  height: 55px;
  width: auto;
}
.skills li {
  font-family: "Raleway", sans-serif;
  font-weight: 300;
}

.frameworks,
.tools {
  border-left: 1px solid #e6ecf8;
}
.block {
  margin-top: 3vh;
}
.work-parent {
  padding: 6rem 1.5rem;
  display: grid;
  width: 100%;
  color: #141c3a;
  border-bottom: 1px solid #e6ecf8;
}
.title {
  margin-bottom: 7vh;
}
.title p {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
}

.work {
  justify-self: center;
  width: 100%;
  text-align: center;
  display: grid;
}
.grid {
  justify-self: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 5vh;
  column-gap: 5vh;
  width: 70%;
  color: white !important;
}
.grid .grid-project {
  height: 35vh;

  border-radius: 12px;
  filter: drop-shadow(0px 2px 2px #e6ecf8);
}
.grid-project1 {
  // background-image: url("imgs/Weather-App.jpeg");
  // background-size: cover;
}
.div1 {
  overflow: hidden;
}

.work .title p {
  margin-top: 3vh;
}
.collab h3 {
  margin-top: 10vh;
}
.collab h4 {
  font-family: "Raleway", sans-serif;
  margin-top: 2vh;
  font-weight: 400;
}
.collab a {
  color: #47a5dd;
}

.footer {
  display: grid;
  height: 15vh;

  justify-items: center;
  align-content: center;
  color: white;
}
.footer h4 {
  font-family: "Raleway", sans-serif;
  font-weight: 300;
}
.empty {
  display: grid;
  justify-items: center;
  margin-top: 5vh;

  color: #141c3a;
}
.empty h3 {
  width: 70%;
  text-align: center;
  font-size: 1rem;
}
.empty img {
  height: 80px;
  margin-bottom: 2.5vh;
}
.end {
  margin-top: 10vh;
  background-image: linear-gradient(to bottom, white, #47a5dd);
}

.img2 {
  width: 131% !important;
  margin-left: -0vw;
}

.grid-project {
  background-color: #141c3a;
  color: white;
  overflow: hidden;
}
.grid-project img {
  width: 100%;
  height: 100%;
  transition: all 0.3s ease-in-out;
  pointer-events: visible;
}

.grid-text {
  display: none;
  height: 20%;
  margin-top: -40%;
  width: 95%;
  z-index: 50;
  justify-items: center;
  text-align: center;
  justify-self: center;
  color: white;
}
.test {
  display: none;
  height: 20%;
  margin-top: -40%;
  width: 95%;
  z-index: 50;
}
.text1,
.text2,
.text3,
.text4 {
  margin-top: -50% !important;
}

.display {
  display: grid !important;
}
.opacity {
  opacity: 0 !important;
}

.scale {
  transform: scale(1.3);
}

.grid-text p {
  width: 90%;
  align-self: flex-end;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
}
.grid-text a {
  margin-top: 2vh;
  align-self: flex-start;
  border: 2px#47a5dd solid;
  padding: 0.3rem 1rem 0.3rem 1rem;
  border-radius: 100px;
  color: white;
  font-weight: 500;
}

@media screen and (max-device-width: 700px) {
  .text3,
  .text4 {
    margin-top: -70% !important;
  }
  .text1 {
    margin-top: -78.5% !important;
  }
  .text2 {
    margin-top: -75% !important;
  }
  .grid-project {
    height: 30vh !important;
  }
  .grid-project img {
    height: 100%;
    max-height: 350px;
  }
  .container {
    grid-template-rows: 1fr 6fr;
  }

  .page-content {
    min-height: 50vh;
  }

  .portofolio {
    margin-top: 1vh;
    width: 40%;
  }
  .navs {
    font-size: 4vw;
    margin-right: 3vw;
  }
  .header {
    font-size: 4vw;
    margin-left: 0.6vw;
    margin-right: 0.9vw;
    text-align: center;
  }
  .header h3 {
    font-size: 4.5vw;
    row-gap: 1vw;
    width: 86.5%;
  }
  .k {
    width: 100%;
  }
  .mid-container h1 {
    margin-bottom: 2vh;
    font-size: 1.4rem;
  }
  .mid-container h3 {
    width: 95%;
  }
}
@media screen and (min-height: 700px) and (max-height: 721px) {
  .grid-project {
    height: 30vh !important;
  }
  .grid-project img {
    height: 100%;
  }
}

@media screen and (min-width: 768px) and (max-width: 901px) {
  .container {
    height: 113.9vh;

    grid-template-rows: 1fr 3fr;
  }

  .grid-project img {
    height: 100%;
  }
  .portofolio {
    margin-top: 1vh;
    width: 25%;
  }
  .navs {
    font-size: 1.4rem;
  }
  .header {
    font-size: 1.2rem;
    margin-left: 0.6vw;
    margin-right: 0.9vw;
    text-align: center;
    max-height: 640px;
  }

  .header h3 {
    font-size: 3vw;
    row-gap: 1vw;
  }
  .k {
    width: 70%;
    clear: both;
    height: 48vh;
  }
  .page-content {
    padding: 0;
  }
  .mid-container {
  }
  .mid-container h1 {
    font-size: 2rem;
    margin-bottom: 0;
  }
  .mid-container h3 {
    font-size: 1rem;
    width: 90%;
  }
  .grid-text {
    font-size: 2vw;
  }
  /* .empty-container{
        height: 10vh;
    } */
}
@media screen and (max-width: 322px) {
  .grid-project {
    height: 30vh !important;
  }
  .grid-project img {
    height: 100%;
  }
  .mid-container {
    width: 100%;
  }
  .skills {
    margin-top: -10vh;
  }
}
@media screen and (max-width: 300px) {
  .container {
    height: 110vh;
  }
  .navs {
    font-size: 0.8rem;
  }
  .portofolio {
    width: 57px;
  }
  .header h1 {
    font-size: 1.5rem;
  }
  .header h3 {
    font-size: 1rem;
  }
  .mid-container h1 {
    font-size: 1.3rem;
  }
  .mid-container h3 {
    font-size: 1rem;
  }
  .grid-project {
    max-height: 20vh !important;
  }
  .grid-project img {
    height: 100%;
  }
}
@media screen and (min-device-width: 1100px) and (max-device-width: 1200px) {
  .frameworks,
  .tools {
    border-left: none;
  }
  .grid-project {
    height: 50vh !important;
  }
  .grid-project img {
    height: 100%;
  }
  .languages,
  .frameworks {
    border-bottom: 1px solid #e6ecf8;
  }
}

@media screen and (device-width: 1024px) and (device-height: 1366px) {
  .grid-project {
    height: 20vh !important;
  }
}

@media screen and (max-device-width: 768px) {
  .skills .languages,
  .frameworks {
    border-bottom: 1px solid #e6ecf8;
  }
}

@media screen and (max-device-width: 765px) {
  .projects {
    margin: 0;
    padding: 0.5em 0.7em 0.5em 0.7em;
  }
  .about {
    margin-right: 2vw;
    justify-self: flex-start;
  }
  .grid-text {
    font-size: 4.3vw;
  }
}

@media screen and (max-width: 950px) {
  .grid {
    grid-template-columns: none !important;
    grid-template-rows: 1fr 1fr 1fr 1fr !important;
  }
}

@media screen and (max-width: 450px) {
  .grid-project {
    height: 30vh !important;
  }
}

@media screen and (max-width: 650px) {
  .skills {
    grid-template-columns: none !important;
    grid-template-rows: 1fr 1fr 1fr !important;
  }
}
@media screen and (max-width: 800px) {
  body {
    font-size: 15px !important;
  }
  .empty h3 {
    font-size: 0.8rem;
  }
}
