@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  text-decoration: none;
  z-index: auto;
  line-height: 1.5;
}

::-webkit-scrollbar {
  width: 6px;
  border-left: 1px solid #e6ecf8 !important;
}

::-webkit-scrollbar-thumb {
  background-color: #141c3a !important;
}

body {
  font-size: 20px;
  overflow-x: auto;
}

.container {
  background-attachment: fixed;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 5fr;
      grid-template-rows: 1fr 5fr;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  color: #141c3a;
}

.header {
  display: -ms-grid;
  display: grid;
  -ms-grid-column-align: center;
      justify-self: center;
  font-size: 1.3rem;
  text-align: center;
  margin-top: 12vh;
  justify-items: center;
}

.header h3 {
  font-size: 1.4rem;
  font-weight: 400;
  margin-top: 4vh;
  color: rgba(10, 10, 10, 0.9);
}

.nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  -ms-flex-line-pack: end;
      align-content: flex-end;
  margin-top: 2vh;
}

.button {
  color: #47a5dd;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.button:hover {
  color: white;
  background-color: #47a5dd;
}

.projects {
  border: 2px #47a5dd solid;
  border-radius: 100px;
  padding: 0.5em 1.1em 0.5em 1.1em;
  margin-left: 2vw;
  margin-right: 5vw;
}

.about {
  padding: 0.5em;
  font-weight: 200;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.about:hover {
  color: #47a5dd;
}

.portofolio {
  margin-left: 2vw;
  font-family: "Courgette", cursive;
  font-size: 1.6rem;
  margin-top: 1vh;
}

.navs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-top: 2vh;
  font-weight: 400;
  -ms-flex-item-align: start;
      align-self: flex-start;
  font-size: 17px;
}

.navs a:link {
  color: #141c3a;
}

.navs a:visited {
  color: #141c3a;
}

.s {
  color: #47a5dd;
  display: inline;
}

.k {
  -ms-grid-column-align: center;
      justify-self: center;
  width: 50%;
  margin-bottom: 1px;
}

.page-content {
  display: -ms-grid;
  display: grid;
  background-color: #47a5dd;
  color: white;
  padding: 0vw 1vw 0vw 1vw;
  margin-top: -0.5vh;
  min-height: 60vh;
}

.mid-container {
  text-align: center;
  display: -ms-grid;
  display: grid;
  margin-bottom: 15vh;
  height: 70%;
  -ms-grid-row-align: center;
      align-self: center;
}

.mid-container h1 {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: 2rem;
  margin-bottom: 1vh;
}

.mid-container h3 {
  font-family: "Raleway", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  width: 60%;
  text-align: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

.skills-parent {
  width: 100%;
  display: -ms-grid;
  display: grid;
}

.skills {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  margin-top: -20vh;
  width: 90%;
  -ms-grid-column-align: center;
      justify-self: center;
  background-color: white;
  border-radius: 15px;
  border: 1px solid #e6ecf8;
  -webkit-filter: drop-shadow(0px 2px 2px #e6ecf8);
          filter: drop-shadow(0px 2px 2px #e6ecf8);
  color: #141c3a;
}

.skills div {
  padding: 60px 35px;
}

.skills h4 {
  font-family: "Raleway", sans-serif;
  font-weight: 300;
}

.skills p {
  color: #60b0f4;
  font-weight: 200;
}

.skills li {
  list-style-type: none;
}

.skills div img {
  height: 55px;
  width: auto;
}

.skills li {
  font-family: "Raleway", sans-serif;
  font-weight: 300;
}

.frameworks,
.tools {
  border-left: 1px solid #e6ecf8;
}

.block {
  margin-top: 3vh;
}

.work-parent {
  padding: 6rem 1.5rem;
  display: -ms-grid;
  display: grid;
  width: 100%;
  color: #141c3a;
  border-bottom: 1px solid #e6ecf8;
}

.title {
  margin-bottom: 7vh;
}

.title p {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
}

.work {
  -ms-grid-column-align: center;
      justify-self: center;
  width: 100%;
  text-align: center;
  display: -ms-grid;
  display: grid;
}

.grid {
  -ms-grid-column-align: center;
      justify-self: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  row-gap: 5vh;
  -webkit-column-gap: 5vh;
          column-gap: 5vh;
  width: 70%;
  color: white !important;
}

.grid .grid-project {
  height: 35vh;
  border-radius: 12px;
  -webkit-filter: drop-shadow(0px 2px 2px #e6ecf8);
          filter: drop-shadow(0px 2px 2px #e6ecf8);
}

.grid-project1 {
  background-image: url("imgs/Weather-App.jpeg");
  background-size: cover;
}

.div1 {
  overflow: hidden;
}

.work .title p {
  margin-top: 3vh;
}

.collab h3 {
  margin-top: 10vh;
}

.collab h4 {
  font-family: "Raleway", sans-serif;
  margin-top: 2vh;
  font-weight: 400;
}

.collab a {
  color: #47a5dd;
}

.footer {
  display: -ms-grid;
  display: grid;
  height: 15vh;
  justify-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  color: white;
}

.footer h4 {
  font-family: "Raleway", sans-serif;
  font-weight: 300;
}

.empty {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  margin-top: 5vh;
  color: #141c3a;
}

.empty h3 {
  width: 70%;
  text-align: center;
  font-size: 1rem;
}

.empty img {
  height: 80px;
  margin-bottom: 2.5vh;
}

.end {
  margin-top: 10vh;
  background-image: -webkit-gradient(linear, left top, left bottom, from(white), to(#47a5dd));
  background-image: linear-gradient(to bottom, white, #47a5dd);
}

.img2 {
  width: 131% !important;
  margin-left: -0vw;
}

.grid-project {
  background-color: #141c3a;
  color: white;
  overflow: hidden;
  display: -ms-grid;
  display: grid;
}

.grid-project img {
  width: 100%;
  height: 100% !important;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  pointer-events: visible;
}

.grid-text {
  height: 100% !important;
  position: absolute;
  top: 0;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  text-align: center;
  -ms-grid-column-align: center;
      justify-self: center;
  color: white;
}

.test {
  display: -ms-grid;
  display: grid;
}

.grid-text p {
  width: 90%;
  -ms-flex-item-align: end;
      align-self: flex-end;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
}

.grid-text a {
  margin-top: 2vh;
  -ms-flex-item-align: start;
      align-self: flex-start;
  border: 2px #47a5dd solid;
  padding: 0.3rem 1rem 0.3rem 1rem;
  border-radius: 100px;
  color: white;
  font-weight: 500;
}

.opacity {
  opacity: 0 !important;
}

.scale {
  -webkit-transform: scale(1.12);
          transform: scale(1.12);
}

@media screen and (max-device-width: 700px) {
  .grid-project {
    height: 30vh !important;
  }
  .grid-project img {
    height: 100%;
    max-height: 350px;
  }
  .container {
    -ms-grid-rows: 1fr 6fr;
        grid-template-rows: 1fr 6fr;
  }
  .page-content {
    min-height: 50vh;
  }
  .portofolio {
    margin-top: 1vh;
    width: 40%;
  }
  .navs {
    font-size: 4vw;
    margin-right: 3vw;
  }
  .header {
    font-size: 4vw;
    margin-left: 0.6vw;
    margin-right: 0.9vw;
    text-align: center;
  }
  .header h3 {
    font-size: 4.5vw;
    row-gap: 1vw;
    width: 86.5%;
  }
  .k {
    width: 100%;
  }
  .mid-container h1 {
    margin-bottom: 2vh;
    font-size: 1.4rem;
  }
  .mid-container h3 {
    width: 95%;
  }
}

@media screen and (min-height: 700px) and (max-height: 721px) {
  .grid-project {
    height: 30vh !important;
  }
  .grid-project img {
    height: 100%;
  }
}

@media screen and (min-width: 768px) and (max-width: 901px) {
  .container {
    height: 113.9vh;
    -ms-grid-rows: 1fr 3fr;
        grid-template-rows: 1fr 3fr;
  }
  .grid-project img {
    height: 100%;
  }
  .portofolio {
    margin-top: 1vh;
    width: 25%;
  }
  .navs {
    font-size: 1.4rem;
  }
  .header {
    font-size: 1.2rem;
    margin-left: 0.6vw;
    margin-right: 0.9vw;
    text-align: center;
    max-height: 640px;
  }
  .header h3 {
    font-size: 3vw;
    row-gap: 1vw;
  }
  .k {
    width: 70%;
    clear: both;
    height: 48vh;
  }
  .page-content {
    padding: 0;
  }
  .mid-container h1 {
    font-size: 2rem;
    margin-bottom: 0;
  }
  .mid-container h3 {
    font-size: 1rem;
    width: 90%;
  }
  .grid-text {
    font-size: 2vw;
  }
  /* .empty-container{
        height: 10vh;
    } */
}

@media screen and (max-width: 322px) {
  .grid-project {
    height: 30vh !important;
  }
  .grid-project img {
    height: 100%;
  }
  .mid-container {
    width: 100%;
  }
  .skills {
    margin-top: -10vh;
  }
}

@media screen and (max-width: 300px) {
  .container {
    height: 110vh;
  }
  .navs {
    font-size: 0.8rem;
  }
  .portofolio {
    width: 57px;
  }
  .header h1 {
    font-size: 1.5rem;
  }
  .header h3 {
    font-size: 1rem;
  }
  .mid-container h1 {
    font-size: 1.3rem;
  }
  .mid-container h3 {
    font-size: 1rem;
  }
  .grid-project {
    max-height: 20vh !important;
  }
  .grid-project img {
    height: 100%;
  }
}

@media screen and (min-device-width: 1100px) and (max-device-width: 1200px) {
  .frameworks,
  .tools {
    border-left: none;
  }
  .grid-project {
    height: 50vh !important;
  }
  .grid-project img {
    height: 100%;
  }
  .languages,
  .frameworks {
    border-bottom: 1px solid #e6ecf8;
  }
}

@media screen and (device-width: 1024px) and (device-height: 1366px) {
  .grid-project {
    height: 20vh !important;
  }
}

@media screen and (max-device-width: 768px) {
  .skills .languages,
  .frameworks {
    border-bottom: 1px solid #e6ecf8;
  }
}

@media screen and (max-device-width: 765px) {
  .projects {
    margin: 0;
    padding: 0.5em 0.7em 0.5em 0.7em;
  }
  .about {
    margin-right: 2vw;
    justify-self: flex-start;
  }
  .grid-text {
    font-size: 4.3vw;
  }
}

@media screen and (max-width: 950px) {
  .grid {
    -ms-grid-columns: none !important;
        grid-template-columns: none !important;
    -ms-grid-rows: 1fr 1fr 1fr 1fr !important;
        grid-template-rows: 1fr 1fr 1fr 1fr !important;
  }
}

@media screen and (max-width: 450px) {
  .grid-project {
    height: 30vh !important;
  }
}

@media screen and (max-width: 650px) {
  .skills {
    -ms-grid-columns: none !important;
        grid-template-columns: none !important;
    -ms-grid-rows: 1fr 1fr 1fr !important;
        grid-template-rows: 1fr 1fr 1fr !important;
  }
}

@media screen and (max-width: 800px) {
  body {
    font-size: 15px !important;
  }
  .empty h3 {
    font-size: 0.8rem;
  }
}
/*# sourceMappingURL=style.css.map */